spring.application.name=hospital
spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.username=itbridge
spring.datasource.password=dusfan
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Root logger
logging.level.root=WARN
# HikariCP logs
logging.level.com.zaxxer.hikari=WARN
# JDBC logs
logging.level.org.postgresql=WARN
# Spring framework logs (optional)
logging.level.org.springframework=WARN




